# AspNetClientExample

./: AspNetClientExample.sln
AspNetClientExample/: AspNetClientExample.csproj  Constants.cs  Locator.cs  Program.cs
AspNetClientExample.Api/: AspNetClientExample.Api.csproj  HttpClientBase.cs
AspNetClientExample.Api/Clients/: HttpClientBase.cs
AspNetClientExample.Api/Clients/Account/: AccountClient.cs  IAccountClient.cs
AspNetClientExample.Api/Clients/Departments/: DepartmentsClient.cs  IDepartmentsClient.cs
AspNetClientExample.Api/Clients/Diseases/: DiseasesClient.cs  IDiseasesClient.cs
AspNetClientExample.Api/Clients/DoctorExaminations/: DoctorExaminationsClient.cs  IDoctorExaminationsClient.cs
AspNetClientExample.Api/Clients/Doctors/: DoctorsClient.cs  IDoctorsClient.cs
AspNetClientExample.Api/Clients/Examinations/: ExaminationsClient.cs  IExaminationsClient.cs
AspNetClientExample.Api/Clients/Interns/: IInternsClient.cs  InternsClient.cs
AspNetClientExample.Api/Clients/Ping/: IPingClient.cs  PingClient.cs
AspNetClientExample.Api/Converters/: DateOnlyCurrentCultureSerializerDeserializer.cs
AspNetClientExample.Api/Exceptions/: SendRequestException.cs  SendRequestExceptionT.cs
AspNetClientExample.Api/Extensions/: NameValueCollectionExtensions.cs  RestRequestExtensions.cs
AspNetClientExample.Api/Token/: ITokenProvider.cs  ReLoginTokenProvider.cs  SlidingTokenProvider.cs
AspNetClientExample/Helpers/: ConsoleMenuHelper.cs  ConsoleReadHelper.cs  CreateDatabaseDataHelper.cs
AspNetClientExample/Menus/: EditDataMenu.cs  MainMenu.cs  TasksMenu.cs
(+33 files in other folders)
