<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetClientExample.Api\AspNetClientExample.Api.csproj" />
    <ProjectReference Include="..\AspNetClientExample.Common\AspNetClientExample.Common.csproj" />
    <ProjectReference Include="..\AspNetClientExample.Domain\AspNetClientExample.Domain.csproj" />
  </ItemGroup>

</Project>
